apps:
 - name: transpose6x6
   cluster: 0
   static_mapping:
    transpose0: [0,0]
    transpose1: [1,0]
    transpose2: [2,0]
    transpose3: [3,0]
    transpose4: [4,0]
    transpose5: [5,0]
    transpose6: [0,1]
    transpose7: [1,1]
    transpose8: [2,1]
    transpose9: [3,1]
    transpose10: [4,1]
    transpose11: [5,1]
    transpose12: [0,2]
    transpose13: [1,2]
    transpose14: [2,2]
    transpose15: [3,2]
    transpose16: [4,2]
    transpose17: [5,2]
    transpose18: [0,3]
    transpose19: [1,3]
    transpose20: [2,3]
    transpose21: [3,3]
    transpose22: [4,3]
    transpose23: [5,3]
    transpose24: [0,4]
    transpose25: [1,4]
    transpose26: [2,4]
    transpose27: [3,4]
    transpose28: [4,4]
    transpose29: [5,4]
    transpose30: [0,5]
    transpose31: [1,5]
    transpose32: [2,5]
    transpose33: [3,5]
    transpose34: [4,5]
    transpose35: [5,5]