/*
 * Copyright (c) 2005-2017 Imperas Software Ltd., www.imperas.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied.
 *
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */


////////////////////////////////////////////////////////////////////////////////
//
//                W R I T T E N   B Y   I M P E R A S   I G E N
//
//                             Version 20170201.0
//
////////////////////////////////////////////////////////////////////////////////

#include "iteratorMonoTrigger.igen.h"
//////////////////////////////// Callback stubs ////////////////////////////////

PPM_REG_READ_CB(iterateRead) {
    // YOUR CODE HERE (iterateRead)
    return *(Uns32*)user;
}

PPM_REG_WRITE_CB(iterateWrite) {
    // YOUR CODE HERE (iterateWrite)
    *(Uns32*)user = data;
}

PPM_PACKETNET_CB(iteration0) {
    // YOUR CODE HERE (iteration0)
}

PPM_PACKETNET_CB(iteration1) {
    // YOUR CODE HERE (iteration1)
}

PPM_PACKETNET_CB(iteration2) {
    // YOUR CODE HERE (iteration2)
}

PPM_PACKETNET_CB(iteration3) {
    // YOUR CODE HERE (iteration3)
}

PPM_PACKETNET_CB(iteration4) {
    // YOUR CODE HERE (iteration4)
}

PPM_PACKETNET_CB(iteration5) {
    // YOUR CODE HERE (iteration5)
}

PPM_PACKETNET_CB(iteration6) {
    // YOUR CODE HERE (iteration6)
}

PPM_PACKETNET_CB(iteration7) {
    // YOUR CODE HERE (iteration7)
}

PPM_PACKETNET_CB(iteration8) {
    // YOUR CODE HERE (iteration8)
}

PPM_CONSTRUCTOR_CB(constructor) {
    // YOUR CODE HERE (pre constructor)
    periphConstructor();
    // YOUR CODE HERE (post constructor)
}

PPM_DESTRUCTOR_CB(destructor) {
    // YOUR CODE HERE (destructor)
}


PPM_SAVE_STATE_FN(peripheralSaveState) {
    bhmMessage("E", "PPM_RSNI", "Model does not implement save/restore");
}

PPM_RESTORE_STATE_FN(peripheralRestoreState) {
    bhmMessage("E", "PPM_RSNI", "Model does not implement save/restore");
}

