
////////////////////////////////////////////////////////////////////////////////
//
//                W R I T T E N   B Y   I M P E R A S   I G E N
//
//                             Version 20191106.0
//
////////////////////////////////////////////////////////////////////////////////

#include "printer.igen.h"
#include <string.h>

//////////////////////////////// Callback stubs ////////////////////////////////

PPM_REG_READ_CB(readValue_char) {
    // YOUR CODE HERE (readValue_char)
    return *(Uns32*)user;
}

PPM_REG_READ_CB(readValue_int) {
    // YOUR CODE HERE (readValue_int)
    return *(Uns32*)user;
}

PPM_REG_WRITE_CB(writeValue_char) {
    // YOUR CODE HERE (writeValue_char)
    *(Uns32*)user = data;
}

PPM_REG_WRITE_CB(writeValue_int) {
    // YOUR CODE HERE (writeValue_int)
    *(Uns32*)user = data;
}

PPM_CONSTRUCTOR_CB(constructor) {
    // YOUR CODE HERE (pre constructor)
    periphConstructor();
    // YOUR CODE HERE (post constructor)
}

PPM_DESTRUCTOR_CB(destructor) {
    // YOUR CODE HERE (destructor)
}


PPM_SAVE_STATE_FN(peripheralSaveState) {
    bhmMessage("E", "PPM_RSNI", "Model does not implement save/restore");
}

PPM_RESTORE_STATE_FN(peripheralRestoreState) {
    bhmMessage("E", "PPM_RSNI", "Model does not implement save/restore");
}


