apps:
 - name: transpose8x8
   cluster: 0
   static_mapping:
    consprod1: [1,0]
    consprod2: [2,0]
    consprod3: [3,0]
    consprod4: [4,0]
    consprod5: [5,0]
    consprod6: [6,0]
    consprod7: [7,0]
    consprod8: [2,1]
    consprod9: [3,1]
    consprod10: [4,1]
    consprod11: [5,1]
    consprod12: [6,1]
    consprod13: [7,1]
    consprod14: [3,2]
    consprod15: [4,2]
    consprod16: [5,2]
    consprod17: [6,2]
    consprod18: [7,2]
    consprod19: [4,3]
    consprod20: [5,3]
    consprod21: [6,3]
    consprod22: [7,3]
    consprod23: [5,4]
    consprod24: [6,4]
    consprod25: [7,4]
    consprod26: [6,5]
    consprod27: [7,5]
    consprod28: [7,6]
    consprod29: [1,1]
    consprod30: [2,2]
    consprod31: [3,3]
    prodcons1: [0,1]
    prodcons2: [0,2]
    prodcons3: [0,3]
    prodcons4: [0,4]
    prodcons5: [0,5]
    prodcons6: [0,6]
    prodcons7: [0,7]
    prodcons8: [1,2]
    prodcons9: [1,3]
    prodcons10: [1,4]
    prodcons11: [1,5]
    prodcons12: [1,6]
    prodcons13: [1,7]
    prodcons14: [2,3]
    prodcons15: [2,4]
    prodcons16: [2,5]
    prodcons17: [2,6]
    prodcons18: [2,7]
    prodcons19: [3,4]
    prodcons20: [3,5]
    prodcons21: [3,6]
    prodcons22: [3,7]
    prodcons23: [4,5]
    prodcons24: [4,6]
    prodcons25: [4,7]
    prodcons26: [5,6]
    prodcons27: [5,7]
    prodcons28: [6,7]
    prodcons29: [6,6]
    prodcons30: [5,5]
    prodcons31: [4,4]
