==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 19652
== Arithmetics: 59419
== Jump: 1980
== Move: 1160
== Load: 15575
== Store: 8327
== Shift: 11473
== Nop: 7587
== Logial: 9866
== Multiplication and Division: 0
== Weird Stuff: 0
==========================================================
==========================================================
