==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 41
== Arithmetics: 291
== Jump: 79
== Move: 123
== Load: 495
== Store: 399
== Shift: 20
== Nop: 42
== Logial: 143
== Multiplication and Division: 0
== Weird Stuff: 0
==========================================================
==========================================================
