==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 8332
== Arithmetics: 25736
== Jump: 2184
== Move: 1367
== Load: 15968
== Store: 10706
== Shift: 7230
== Nop: 5549
== Logial: 7353
== Multiplication and Division: 60
== Weird Stuff: 15
==========================================================
==========================================================
