==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 6046
== Arithmetics: 17993
== Jump: 2213
== Move: 1352
== Load: 20385
== Store: 15234
== Shift: 5426
== Nop: 4962
== Logial: 5506
== Multiplication and Division: 45
== Weird Stuff: 30
==========================================================
==========================================================
