==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 243312
== Arithmetics: 334213
== Jump: 16228
== Move: 8736
== Load: 293750
== Store: 75365
== Shift: 40701
== Nop: 216089
== Logial: 50113
== Multiplication and Division: 200
== Weird Stuff: 103
==========================================================
==========================================================
