==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 16632
== Arithmetics: 49585
== Jump: 4480
== Move: 2298
== Load: 44619
== Store: 30662
== Shift: 14615
== Nop: 14027
== Logial: 13689
== Multiplication and Division: 35
== Weird Stuff: 58
==========================================================
==========================================================
