==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 181980
== Arithmetics: 272650
== Jump: 16098
== Move: 8629
== Load: 231030
== Store: 74096
== Shift: 40588
== Nop: 154716
== Logial: 49906
== Multiplication and Division: 200
== Weird Stuff: 100
==========================================================
==========================================================
