==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 19574
== Arithmetics: 59169
== Jump: 5365
== Move: 2661
== Load: 52291
== Store: 10833
== Shift: 14658
== Nop: 9661
== Logial: 12719
== Multiplication and Division: 0
== Weird Stuff: 0
==========================================================
==========================================================
