==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 6479
== Arithmetics: 21203
== Jump: 1940
== Move: 2316
== Load: 12467
== Store: 6114
== Shift: 458
== Nop: 5380
== Logial: 3627
== Multiplication and Division: 14
== Weird Stuff: 2
==========================================================
==========================================================
