==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 2055
== Arithmetics: 5836
== Jump: 230
== Move: 224
== Load: 672
== Store: 503
== Shift: 3429
== Nop: 460
== Logial: 2804
== Multiplication and Division: 15
== Weird Stuff: 0
==========================================================
==========================================================
