==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 79111
== Arithmetics: 114069
== Jump: 12990
== Move: 6343
== Load: 262321
== Store: 118218
== Shift: 18038
== Nop: 88998
== Logial: 23707
== Multiplication and Division: 104
== Weird Stuff: 301
==========================================================
==========================================================
==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 78411
== Arithmetics: 110282
== Jump: 12637
== Move: 6217
== Load: 260924
== Store: 116874
== Shift: 11536
== Nop: 88226
== Logial: 16443
== Multiplication and Division: 100
== Weird Stuff: 301
==========================================================
==========================================================
==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 41093
== Arithmetics: 121646
== Jump: 10601
== Move: 5368
== Load: 36991
== Store: 26243
== Shift: 36452
== Nop: 7015
== Logial: 43510
== Multiplication and Division: 102
== Weird Stuff: 2
==========================================================
==========================================================
