==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 46434
== Arithmetics: 133299
== Jump: 15076
== Move: 7406
== Load: 87034
== Store: 65836
== Shift: 40042
== Nop: 19013
== Logial: 48729
== Multiplication and Division: 197
== Weird Stuff: 97
==========================================================
==========================================================
