==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 14499
== Arithmetics: 43767
== Jump: 4247
== Move: 2540
== Load: 33804
== Store: 25060
== Shift: 18668
== Nop: 8415
== Logial: 15690
== Multiplication and Division: 72
== Weird Stuff: 49
==========================================================
==========================================================
