==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 1117
== Arithmetics: 3501
== Jump: 400
== Move: 218
== Load: 4900
== Store: 3765
== Shift: 296
== Nop: 1066
== Logial: 493
== Multiplication and Division: 0
== Weird Stuff: 8
==========================================================
==========================================================
