==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 13617
== Arithmetics: 39268
== Jump: 2491
== Move: 1030
== Load: 12441
== Store: 10155
== Shift: 26632
== Nop: 4573
== Logial: 23383
== Multiplication and Division: 4
== Weird Stuff: 17
==========================================================
==========================================================
