==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 182135
== Arithmetics: 272748
== Jump: 16095
== Move: 8607
== Load: 231124
== Store: 74110
== Shift: 40584
== Nop: 154780
== Logial: 49854
== Multiplication and Division: 200
== Weird Stuff: 100
==========================================================
==========================================================
