==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 171
== Arithmetics: 532
== Jump: 30
== Move: 74
== Load: 194
== Store: 127
== Shift: 305
== Nop: 52
== Logial: 295
== Multiplication and Division: 15
== Weird Stuff: 0
==========================================================
==========================================================
