==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 14759
== Arithmetics: 44393
== Jump: 4409
== Move: 2437
== Load: 42574
== Store: 30010
== Shift: 13329
== Nop: 12595
== Logial: 12846
== Multiplication and Division: 80
== Weird Stuff: 60
==========================================================
==========================================================
