==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 41223
== Arithmetics: 123427
== Jump: 10970
== Move: 5972
== Load: 40886
== Store: 29895
== Shift: 36670
== Nop: 7580
== Logial: 44032
== Multiplication and Division: 102
== Weird Stuff: 2
==========================================================
==========================================================
