==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 6018
== Arithmetics: 18104
== Jump: 2205
== Move: 1335
== Load: 20424
== Store: 15231
== Shift: 5402
== Nop: 4945
== Logial: 5474
== Multiplication and Division: 45
== Weird Stuff: 30
==========================================================
==========================================================
