==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 1535
== Arithmetics: 4521
== Jump: 631
== Move: 314
== Load: 7410
== Store: 5500
== Shift: 466
== Nop: 1651
== Logial: 764
== Multiplication and Division: 1
== Weird Stuff: 13
==========================================================
==========================================================
