==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 108
== Arithmetics: 346
== Jump: 27
== Move: 26
== Load: 304
== Store: 173
== Shift: 4
== Nop: 112
== Logial: 31
== Multiplication and Division: 0
== Weird Stuff: 0
==========================================================
==========================================================
