==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 42
== Arithmetics: 157
== Jump: 14
== Move: 20
== Load: 116
== Store: 54
== Shift: 4
== Nop: 45
== Logial: 20
== Multiplication and Division: 0
== Weird Stuff: 0
==========================================================
==========================================================
