==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 143
== Arithmetics: 457
== Jump: 28
== Move: 28
== Load: 320
== Store: 153
== Shift: 4
== Nop: 149
== Logial: 18
== Multiplication and Division: 0
== Weird Stuff: 0
==========================================================
==========================================================
