==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 19232
== Arithmetics: 52552
== Jump: 606
== Move: 2183
== Load: 14388
== Store: 5137
== Shift: 469
== Nop: 1610
== Logial: 2637
== Multiplication and Division: 8
== Weird Stuff: 12
==========================================================
==========================================================
