==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 1337
== Arithmetics: 3449
== Jump: 655
== Move: 577
== Load: 7367
== Store: 5816
== Shift: 764
== Nop: 1548
== Logial: 1065
== Multiplication and Division: 22
== Weird Stuff: 4
==========================================================
==========================================================
