==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 17090
== Arithmetics: 51246
== Jump: 22258
== Move: 11207
== Load: 115
== Store: 54
== Shift: 4
== Nop: 44
== Logial: 18
== Multiplication and Division: 0
== Weird Stuff: 0
==========================================================
==========================================================
