==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 41
== Arithmetics: 156
== Jump: 14
== Move: 18
== Load: 115
== Store: 54
== Shift: 4
== Nop: 43
== Logial: 18
== Multiplication and Division: 0
== Weird Stuff: 0
==========================================================
==========================================================
