==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 52445
== Arithmetics: 84521
== Jump: 12187
== Move: 4942
== Load: 205034
== Store: 113714
== Shift: 18015
== Nop: 62146
== Logial: 21974
== Multiplication and Division: 4
== Weird Stuff: 301
==========================================================
==========================================================
==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 51659
== Arithmetics: 80511
== Jump: 11834
== Move: 4816
== Load: 203637
== Store: 112370
== Shift: 11529
== Nop: 61382
== Logial: 14738
== Multiplication and Division: 0
== Weird Stuff: 301
==========================================================
==========================================================
==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 46701
== Arithmetics: 133920
== Jump: 15217
== Move: 7481
== Load: 88654
== Store: 67084
== Shift: 40162
== Nop: 19388
== Logial: 48909
== Multiplication and Division: 200
== Weird Stuff: 100
==========================================================
==========================================================
