==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 8871
== Arithmetics: 27185
== Jump: 3275
== Move: 1618
== Load: 33959
== Store: 23402
== Shift: 3001
== Nop: 10106
== Logial: 4835
== Multiplication and Division: 38
== Weird Stuff: 45
==========================================================
==========================================================
