==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 12452
== Arithmetics: 36878
== Jump: 3766
== Move: 2189
== Load: 32921
== Store: 24312
== Shift: 14508
== Nop: 8068
== Logial: 12679
== Multiplication and Division: 72
== Weird Stuff: 48
==========================================================
==========================================================
