==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 14011
== Arithmetics: 40941
== Jump: 4521
== Move: 2658
== Load: 43674
== Store: 31779
== Shift: 13337
== Nop: 9821
== Logial: 12094
== Multiplication and Division: 104
== Weird Stuff: 68
==========================================================
==========================================================
