==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 148
== Arithmetics: 452
== Jump: 17
== Move: 79
== Load: 110
== Store: 64
== Shift: 287
== Nop: 38
== Logial: 282
== Multiplication and Division: 15
== Weird Stuff: 0
==========================================================
==========================================================
