==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 16830
== Arithmetics: 50504
== Jump: 4525
== Move: 2315
== Load: 44927
== Store: 30751
== Shift: 14303
== Nop: 14290
== Logial: 13559
== Multiplication and Division: 26
== Weird Stuff: 56
==========================================================
==========================================================
