==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 17164
== Arithmetics: 51096
== Jump: 4715
== Move: 2453
== Load: 46713
== Store: 32293
== Shift: 15206
== Nop: 14547
== Logial: 14303
== Multiplication and Division: 47
== Weird Stuff: 62
==========================================================
==========================================================
