==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 17416
== Arithmetics: 51795
== Jump: 4784
== Move: 2494
== Load: 47306
== Store: 32743
== Shift: 15464
== Nop: 14736
== Logial: 14566
== Multiplication and Division: 50
== Weird Stuff: 63
==========================================================
==========================================================
