==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 144
== Arithmetics: 458
== Jump: 28
== Move: 30
== Load: 321
== Store: 54
== Shift: 4
== Nop: 45
== Logial: 20
== Multiplication and Division: 0
== Weird Stuff: 0
==========================================================
==========================================================
