==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 3052
== Arithmetics: 8478
== Jump: 727
== Move: 506
== Load: 9104
== Store: 6334
== Shift: 537
== Nop: 1896
== Logial: 1023
== Multiplication and Division: 1
== Weird Stuff: 15
==========================================================
==========================================================
