==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 17591
== Arithmetics: 52492
== Jump: 4914
== Move: 2577
== Load: 48455
== Store: 33609
== Shift: 15564
== Nop: 14919
== Logial: 14724
== Multiplication and Division: 56
== Weird Stuff: 0
==========================================================
==========================================================
