==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 49
== Arithmetics: 418
== Jump: 98
== Move: 188
== Load: 720
== Store: 559
== Shift: 25
== Nop: 36
== Logial: 213
== Multiplication and Division: 0
== Weird Stuff: 0
==========================================================
==========================================================
