==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 19959
== Arithmetics: 59306
== Jump: 5218
== Move: 2437
== Load: 19913
== Store: 10577
== Shift: 14496
== Nop: 9548
== Logial: 12374
== Multiplication and Division: 0
== Weird Stuff: 0
==========================================================
==========================================================
