==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 15660
== Arithmetics: 44345
== Jump: 2585
== Move: 1457
== Load: 15997
== Store: 12877
== Shift: 30541
== Nop: 5317
== Logial: 26310
== Multiplication and Division: 0
== Weird Stuff: 17
==========================================================
==========================================================
