==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 2199
== Arithmetics: 6395
== Jump: 742
== Move: 489
== Load: 8310
== Store: 5958
== Shift: 786
== Nop: 1838
== Logial: 1185
== Multiplication and Division: 15
== Weird Stuff: 14
==========================================================
==========================================================
