==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 6230
== Arithmetics: 18709
== Jump: 2256
== Move: 1377
== Load: 21213
== Store: 15779
== Shift: 5461
== Nop: 5195
== Logial: 5605
== Multiplication and Division: 46
== Weird Stuff: 31
==========================================================
==========================================================
