==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 41294
== Arithmetics: 123701
== Jump: 10973
== Move: 6008
== Load: 40897
== Store: 29881
== Shift: 36674
== Nop: 7238
== Logial: 44098
== Multiplication and Division: 102
== Weird Stuff: 2
==========================================================
==========================================================
