==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 41
== Arithmetics: 292
== Jump: 79
== Move: 123
== Load: 494
== Store: 400
== Shift: 20
== Nop: 41
== Logial: 143
== Multiplication and Division: 0
== Weird Stuff: 0
==========================================================
==========================================================
