==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 18412
== Arithmetics: 55023
== Jump: 5279
== Move: 2813
== Load: 51690
== Store: 36107
== Shift: 11289
== Nop: 7378
== Logial: 9675
== Multiplication and Division: 0
== Weird Stuff: 0
==========================================================
==========================================================
