==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 11874
== Arithmetics: 28500
== Jump: 1258
== Move: 1041
== Load: 14323
== Store: 9838
== Shift: 1098
== Nop: 2913
== Logial: 2074
== Multiplication and Division: 21
== Weird Stuff: 21
==========================================================
==========================================================
