==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 13097
== Arithmetics: 42680
== Jump: 4507
== Move: 2350
== Load: 55159
== Store: 39468
== Shift: 3478
== Nop: 10441
== Logial: 5783
== Multiplication and Division: 56
== Weird Stuff: 0
==========================================================
==========================================================
