==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 1379
== Arithmetics: 4117
== Jump: 589
== Move: 293
== Load: 6828
== Store: 5090
== Shift: 431
== Nop: 1503
== Logial: 708
== Multiplication and Division: 1
== Weird Stuff: 12
==========================================================
==========================================================
