==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 15661
== Arithmetics: 43600
== Jump: 2538
== Move: 1230
== Load: 17049
== Store: 13044
== Shift: 25223
== Nop: 5987
== Logial: 20050
== Multiplication and Division: 0
== Weird Stuff: 25
==========================================================
==========================================================
