==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 688
== Arithmetics: 3057
== Jump: 316
== Move: 100
== Load: 1359
== Store: 1294
== Shift: 3582
== Nop: 452
== Logial: 4555
== Multiplication and Division: 4
== Weird Stuff: 0
==========================================================
==========================================================
==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 0
== Arithmetics: 8
== Jump: 0
== Move: 6
== Load: 5
== Store: 6
== Shift: 0
== Nop: 0
== Logial: 1
== Multiplication and Division: 0
== Weird Stuff: 0
==========================================================
==========================================================
==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 9
== Arithmetics: 31
== Jump: 4
== Move: 2
== Load: 10
== Store: 6
== Shift: 0
== Nop: 2
== Logial: 2
== Multiplication and Division: 0
== Weird Stuff: 0
==========================================================
==========================================================
