==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 954
== Arithmetics: 2652
== Jump: 464
== Move: 424
== Load: 5218
== Store: 4092
== Shift: 610
== Nop: 974
== Logial: 912
== Multiplication and Division: 22
== Weird Stuff: 4
==========================================================
==========================================================
