==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 11068
== Arithmetics: 41802
== Jump: 4463
== Move: 2916
== Load: 34249
== Store: 25130
== Shift: 1688
== Nop: 7367
== Logial: 5340
== Multiplication and Division: 0
== Weird Stuff: 0
==========================================================
==========================================================
