==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 6144
== Arithmetics: 18223
== Jump: 2241
== Move: 1347
== Load: 20896
== Store: 15598
== Shift: 5495
== Nop: 5077
== Logial: 5564
== Multiplication and Division: 46
== Weird Stuff: 31
==========================================================
==========================================================
