==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 14778
== Arithmetics: 42179
== Jump: 2434
== Move: 1063
== Load: 12390
== Store: 10014
== Shift: 29295
== Nop: 4792
== Logial: 25254
== Multiplication and Division: 3
== Weird Stuff: 17
==========================================================
==========================================================
