==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 32200
== Arithmetics: 36312
== Jump: 484
== Move: 190
== Load: 33585
== Store: 2237
== Shift: 5534
== Nop: 31854
== Logial: 451
== Multiplication and Division: 14
== Weird Stuff: 2
==========================================================
==========================================================
