==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 145
== Arithmetics: 459
== Jump: 28
== Move: 29
== Load: 323
== Store: 153
== Shift: 4
== Nop: 151
== Logial: 35
== Multiplication and Division: 0
== Weird Stuff: 0
==========================================================
==========================================================
