==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 46701
== Arithmetics: 133920
== Jump: 15217
== Move: 7481
== Load: 88654
== Store: 67084
== Shift: 40162
== Nop: 19388
== Logial: 48909
== Multiplication and Division: 200
== Weird Stuff: 100
==========================================================
==========================================================
