==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 17586
== Arithmetics: 52468
== Jump: 4906
== Move: 2573
== Load: 48402
== Store: 33581
== Shift: 15619
== Nop: 14896
== Logial: 14751
== Multiplication and Division: 56
== Weird Stuff: 0
==========================================================
==========================================================
