==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 26844
== Arithmetics: 81427
== Jump: 7958
== Move: 4088
== Load: 27576
== Store: 21100
== Shift: 28837
== Nop: 5078
== Logial: 32431
== Multiplication and Division: 82
== Weird Stuff: 0
==========================================================
==========================================================
