==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 41093
== Arithmetics: 121646
== Jump: 10601
== Move: 5368
== Load: 36991
== Store: 26243
== Shift: 36452
== Nop: 7015
== Logial: 43510
== Multiplication and Division: 102
== Weird Stuff: 2
==========================================================
==========================================================
