==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 363
== Arithmetics: 1231
== Jump: 220
== Move: 270
== Load: 2666
== Store: 2057
== Shift: 374
== Nop: 369
== Logial: 559
== Multiplication and Division: 18
== Weird Stuff: 2
==========================================================
==========================================================
