==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 18665
== Arithmetics: 55087
== Jump: 5228
== Move: 2736
== Load: 50573
== Store: 35384
== Shift: 16586
== Nop: 3716
== Logial: 1098
== Multiplication and Division: 0
== Weird Stuff: 0
==========================================================
==========================================================
