==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 19176
== Arithmetics: 56868
== Jump: 5528
== Move: 2927
== Load: 53707
== Store: 8132
== Shift: 11329
== Nop: 7447
== Logial: 9715
== Multiplication and Division: 0
== Weird Stuff: 0
==========================================================
==========================================================
