==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 9925
== Arithmetics: 22473
== Jump: 1291
== Move: 622
== Load: 15106
== Store: 11289
== Shift: 959
== Nop: 3391
== Logial: 1528
== Multiplication and Division: 0
== Weird Stuff: 27
==========================================================
==========================================================
