==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 161
== Arithmetics: 527
== Jump: 30
== Move: 74
== Load: 194
== Store: 127
== Shift: 295
== Nop: 47
== Logial: 285
== Multiplication and Division: 15
== Weird Stuff: 0
==========================================================
==========================================================
