==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 147
== Arithmetics: 495
== Jump: 37
== Move: 36
== Load: 390
== Store: 219
== Shift: 8
== Nop: 151
== Logial: 40
== Multiplication and Division: 0
== Weird Stuff: 0
==========================================================
==========================================================
