==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 42
== Arithmetics: 158
== Jump: 14
== Move: 21
== Load: 117
== Store: 55
== Shift: 4
== Nop: 45
== Logial: 21
== Multiplication and Division: 0
== Weird Stuff: 0
==========================================================
==========================================================
