==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 16738
== Arithmetics: 49857
== Jump: 4534
== Move: 2333
== Load: 45114
== Store: 31055
== Shift: 14744
== Nop: 14175
== Logial: 13820
== Multiplication and Division: 38
== Weird Stuff: 59
==========================================================
==========================================================
