==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 6044
== Arithmetics: 17987
== Jump: 2204
== Move: 1331
== Load: 20421
== Store: 15229
== Shift: 5428
== Nop: 4958
== Logial: 5491
== Multiplication and Division: 45
== Weird Stuff: 30
==========================================================
==========================================================
