==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 173
== Arithmetics: 527
== Jump: 30
== Move: 74
== Load: 194
== Store: 127
== Shift: 307
== Nop: 53
== Logial: 297
== Multiplication and Division: 15
== Weird Stuff: 0
==========================================================
==========================================================
