==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 2576
== Arithmetics: 7259
== Jump: 727
== Move: 453
== Load: 8892
== Store: 6334
== Shift: 537
== Nop: 1897
== Logial: 970
== Multiplication and Division: 1
== Weird Stuff: 15
==========================================================
==========================================================
