==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 18868
== Arithmetics: 56394
== Jump: 5471
== Move: 2948
== Load: 53420
== Store: 8132
== Shift: 11355
== Nop: 7411
== Logial: 9741
== Multiplication and Division: 0
== Weird Stuff: 0
==========================================================
==========================================================
