==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 18032
== Arithmetics: 31789
== Jump: 1508
== Move: 820
== Load: 23627
== Store: 12126
== Shift: 1341
== Nop: 11191
== Logial: 2064
== Multiplication and Division: 21
== Weird Stuff: 27
==========================================================
==========================================================
