==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 11644
== Arithmetics: 36886
== Jump: 1956
== Move: 1141
== Load: 15307
== Store: 8132
== Shift: 11417
== Nop: 7442
== Logial: 9803
== Multiplication and Division: 0
== Weird Stuff: 0
==========================================================
==========================================================
