==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 45
== Arithmetics: 192
== Jump: 23
== Move: 26
== Load: 185
== Store: 120
== Shift: 8
== Nop: 48
== Logial: 24
== Multiplication and Division: 0
== Weird Stuff: 0
==========================================================
==========================================================
