==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 30373
== Arithmetics: 30955
== Jump: 111
== Move: 130
== Load: 60923
== Store: 448
== Shift: 323
== Nop: 30300
== Logial: 381
== Multiplication and Division: 14
== Weird Stuff: 1
==========================================================
==========================================================
