==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 333
== Arithmetics: 915
== Jump: 73
== Move: 17
== Load: 323
== Store: 173
== Shift: 8
== Nop: 78
== Logial: 210
== Multiplication and Division: 0
== Weird Stuff: 0
==========================================================
==========================================================
