==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 144
== Arithmetics: 458
== Jump: 28
== Move: 28
== Load: 321
== Store: 153
== Shift: 4
== Nop: 150
== Logial: 34
== Multiplication and Division: 0
== Weird Stuff: 0
==========================================================
==========================================================
