==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 108
== Arithmetics: 346
== Jump: 26
== Move: 22
== Load: 302
== Store: 171
== Shift: 4
== Nop: 112
== Logial: 27
== Multiplication and Division: 0
== Weird Stuff: 0
==========================================================
==========================================================
