==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 17780
== Arithmetics: 47879
== Jump: 5633
== Move: 1444
== Load: 18347
== Store: 13439
== Shift: 5405
== Nop: 2877
== Logial: 15904
== Multiplication and Division: 0
== Weird Stuff: 0
==========================================================
==========================================================
