==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 119538
== Arithmetics: 186317
== Jump: 11853
== Move: 6538
== Load: 154738
== Store: 53922
== Shift: 32107
== Nop: 98897
== Logial: 37379
== Multiplication and Division: 151
== Weird Stuff: 68
==========================================================
==========================================================
