==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 17750
== Arithmetics: 41365
== Jump: 2560
== Move: 1402
== Load: 26869
== Store: 20517
== Shift: 2061
== Nop: 12152
== Logial: 3344
== Multiplication and Division: 27
== Weird Stuff: 44
==========================================================
==========================================================
