==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 19966
== Arithmetics: 54816
== Jump: 715
== Move: 2309
== Load: 15090
== Store: 5619
== Shift: 787
== Nop: 1795
== Logial: 3012
== Multiplication and Division: 22
== Weird Stuff: 13
==========================================================
==========================================================
