==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 18635
== Arithmetics: 55887
== Jump: 24319
== Move: 12238
== Load: 32147
== Store: 13418
== Shift: 408
== Nop: 30694
== Logial: 12561
== Multiplication and Division: 0
== Weird Stuff: 0
==========================================================
==========================================================
