==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 108
== Arithmetics: 371
== Jump: 35
== Move: 34
== Load: 309
== Store: 178
== Shift: 8
== Nop: 112
== Logial: 37
== Multiplication and Division: 0
== Weird Stuff: 0
==========================================================
==========================================================
