==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 18083
== Arithmetics: 54543
== Jump: 5187
== Move: 2761
== Load: 50145
== Store: 34853
== Shift: 15643
== Nop: 15402
== Logial: 9830
== Multiplication and Division: 0
== Weird Stuff: 0
==========================================================
==========================================================
