==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 5768
== Arithmetics: 18219
== Jump: 3128
== Move: 1675
== Load: 29619
== Store: 22331
== Shift: 2356
== Nop: 6440
== Logial: 4072
== Multiplication and Division: 51
== Weird Stuff: 47
==========================================================
==========================================================
