==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 145
== Arithmetics: 460
== Jump: 28
== Move: 31
== Load: 323
== Store: 154
== Shift: 4
== Nop: 151
== Logial: 37
== Multiplication and Division: 0
== Weird Stuff: 0
==========================================================
==========================================================
