==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 1053
== Arithmetics: 3475
== Jump: 638
== Move: 719
== Load: 8834
== Store: 6946
== Shift: 912
== Nop: 1218
== Logial: 1261
== Multiplication and Division: 18
== Weird Stuff: 6
==========================================================
==========================================================
