==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 41294
== Arithmetics: 123701
== Jump: 10992
== Move: 6072
== Load: 41120
== Store: 30040
== Shift: 36679
== Nop: 7236
== Logial: 44166
== Multiplication and Division: 102
== Weird Stuff: 2
==========================================================
==========================================================
