==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 17919
== Arithmetics: 54010
== Jump: 5096
== Move: 2702
== Load: 49462
== Store: 34330
== Shift: 15492
== Nop: 15246
== Logial: 9826
== Multiplication and Division: 0
== Weird Stuff: 0
==========================================================
==========================================================
