==========================================================
========EXECUTED INSTRUCTIONS REPORT======================
==========================================================
== Total: 0 - not implemented yet
== Branch: 24923
== Arithmetics: 25505
== Jump: 111
== Move: 130
== Load: 50023
== Store: 448
== Shift: 323
== Nop: 24850
== Logial: 381
== Multiplication and Division: 14
== Weird Stuff: 1
==========================================================
==========================================================
