/*
 * Copyright (c) 2005-2017 Imperas Software Ltd., www.imperas.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied.
 *
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */


////////////////////////////////////////////////////////////////////////////////
//
//                W R I T T E N   B Y   I M P E R A S   I G E N
//
//                             Version 20170201.0
//
////////////////////////////////////////////////////////////////////////////////

#include "ticker.igen.h"
//////////////////////////////// Callback stubs ////////////////////////////////

PPM_PACKETNET_CB(tick0) {
    // YOUR CODE HERE (tick0)
}

PPM_PACKETNET_CB(tick1) {
    // YOUR CODE HERE (tick1)
}

PPM_PACKETNET_CB(tick10) {
    // YOUR CODE HERE (tick10)
}

PPM_PACKETNET_CB(tick11) {
    // YOUR CODE HERE (tick11)
}

PPM_PACKETNET_CB(tick12) {
    // YOUR CODE HERE (tick12)
}

PPM_PACKETNET_CB(tick13) {
    // YOUR CODE HERE (tick13)
}

PPM_PACKETNET_CB(tick14) {
    // YOUR CODE HERE (tick14)
}

PPM_PACKETNET_CB(tick15) {
    // YOUR CODE HERE (tick15)
}

PPM_PACKETNET_CB(tick16) {
    // YOUR CODE HERE (tick16)
}

PPM_PACKETNET_CB(tick17) {
    // YOUR CODE HERE (tick17)
}

PPM_PACKETNET_CB(tick18) {
    // YOUR CODE HERE (tick18)
}

PPM_PACKETNET_CB(tick19) {
    // YOUR CODE HERE (tick19)
}

PPM_PACKETNET_CB(tick2) {
    // YOUR CODE HERE (tick2)
}

PPM_PACKETNET_CB(tick20) {
    // YOUR CODE HERE (tick20)
}

PPM_PACKETNET_CB(tick21) {
    // YOUR CODE HERE (tick21)
}

PPM_PACKETNET_CB(tick22) {
    // YOUR CODE HERE (tick22)
}

PPM_PACKETNET_CB(tick23) {
    // YOUR CODE HERE (tick23)
}

PPM_PACKETNET_CB(tick24) {
    // YOUR CODE HERE (tick24)
}

PPM_PACKETNET_CB(tick3) {
    // YOUR CODE HERE (tick3)
}

PPM_PACKETNET_CB(tick4) {
    // YOUR CODE HERE (tick4)
}

PPM_PACKETNET_CB(tick5) {
    // YOUR CODE HERE (tick5)
}

PPM_PACKETNET_CB(tick6) {
    // YOUR CODE HERE (tick6)
}

PPM_PACKETNET_CB(tick7) {
    // YOUR CODE HERE (tick7)
}

PPM_PACKETNET_CB(tick8) {
    // YOUR CODE HERE (tick8)
}

PPM_PACKETNET_CB(tick9) {
    // YOUR CODE HERE (tick9)
}

PPM_CONSTRUCTOR_CB(constructor) {
    // YOUR CODE HERE (pre constructor)
    periphConstructor();
    // YOUR CODE HERE (post constructor)
}

PPM_DESTRUCTOR_CB(destructor) {
    // YOUR CODE HERE (destructor)
}


PPM_SAVE_STATE_FN(peripheralSaveState) {
    bhmMessage("E", "PPM_RSNI", "Model does not implement save/restore");
}

PPM_RESTORE_STATE_FN(peripheralRestoreState) {
    bhmMessage("E", "PPM_RSNI", "Model does not implement save/restore");
}

