/*
 * Copyright (c) 2005-2017 Imperas Software Ltd., www.imperas.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied.
 *
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */


////////////////////////////////////////////////////////////////////////////////
//
//                W R I T T E N   B Y   I M P E R A S   I G E N
//
//                             Version 20170201.0
//
////////////////////////////////////////////////////////////////////////////////

#include "pse.igen.h"
//////////////////////////////// Callback stubs ////////////////////////////////

PPM_REG_READ_CB(read_data) {
    // YOUR CODE HERE (read_data)
    return *(Uns8*)user;
}

PPM_REG_READ_CB(read_status) {
    // YOUR CODE HERE (read_status)
    return *(Uns8*)user;
}

PPM_REG_WRITE_CB(triggerCallback) {
    // YOUR CODE HERE (triggerCallback)
    *(Uns8*)user = data;
}

PPM_REG_WRITE_CB(write_command) {
    // YOUR CODE HERE (write_command)
    *(Uns8*)user = data;
}

PPM_REG_WRITE_CB(write_data) {
    // YOUR CODE HERE (write_data)
    *(Uns8*)user = data;
}

PPM_CONSTRUCTOR_CB(userInit) {
    // YOUR CODE HERE (pre constructor)
    periphConstructor();
    // YOUR CODE HERE (post constructor)
}

PPM_DESTRUCTOR_CB(userFinish) {
    // YOUR CODE HERE (userFinish)
}


PPM_SAVE_STATE_FN(peripheralSaveState) {
    bhmMessage("E", "PPM_RSNI", "Model does not implement save/restore");
}

PPM_RESTORE_STATE_FN(peripheralRestoreState) {
    bhmMessage("E", "PPM_RSNI", "Model does not implement save/restore");
}

